{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "env": [
        "DATABASE_URL", "REDIS_HOST", "REDIS_PORT",
        "ANTHROPIC_API_KEY", "ANTHROPIC_MODEL",
        "MANIM_IMAGE", "MANIM_VERSION",
        "RENDER_TIMEOUT_SEC", "MAX_FIX_ATTEMPTS",
        "STORAGE_DIR", "PORT", "NEXT_PUBLIC_API_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "check-types": { "dependsOn": ["^check-types", "^db:generate"] },
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false, "persistent": true },
    "db:deploy": { "cache": false }
  }
}
